body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

#wrapper {
    margin: 1px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 100% auto;
    grid-template-areas:
    "header"
    "main"
    "footer"

}

header {
    width: 99.98%;
    margin: auto;
    border: 1px solid rgb(206, 206, 206);
    box-shadow: 1px 1px 1px rgb(201, 201, 201);
    background-color: rgb(0, 83, 128);
    color: white;
}

header > h1 {
    padding-left: 7%;
    font-size: 50px;
}

nav {
    width: 100%;
    background-color: rgb(7, 76, 113);
    display: flex;
    flex-direction: row;
    white-space: nowrap;

}

nav > a {
    padding: 8px;
    text-decoration: none;
    color: white;
}

nav > a:hover {
    background-color: rgb(13, 89, 130);
}

#log-on {
    margin-left: auto;
}

main {
    margin: auto;
    width: 80%;
    border: 1px solid rgb(206, 206, 206);
    padding: 5%;
}

footer {
    border-top:1px solid rgb(206, 206, 206);
    width: 70%;
    margin: auto;
    text-align: center;
}